# aspnetapi

./: MinhaApiCompleta.sln
src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.json
src/DevIO.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutoController.cs
src/DevIO.Api/Extensions/: AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  JsonWithFilesFormDataModelBinder.cs  SqlServerHelthCheck.cs
src/DevIO.Api/Migrations/: 20211114221515_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutoController.cs
src/DevIO.Api/V2/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutoController.cs
src/DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/DevIO.Api/wwwroot/app/: package-lock.json  package.json
src/DevIO.Api/wwwroot/app/src/app/produtos/cadastro/: cadastro.component.ts
src/DevIO.Api/wwwroot/app/src/app/user/: userService.ts
src/DevIO.Business/Interfaces/: IFornecedorService.cs  IUser.cs
src/DevIO.Business/Services/: FornecedorService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Migrations/: MeuDbContextModelSnapshot.cs
(+2 files in other folders)
